# shopping

./: .gitignore
manager-web/: pom.xml
manager-web/src/main/java/com/shopping/controller/: ContentCatController.java  ContentController.java  IndexController.java  ItemCatController.java  ItemController.java  ItemDescController.java  PictureController.java  SearchItemController.java
shopping-common/: pom.xml
shopping-common/src/main/java/com/shopping/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
shopping-common/src/main/java/com/shopping/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
shopping-common/src/main/java/com/shopping/common/utils/: CookieUtils.java  FtpUtil.java  IDUtils.java  JsonUtils.java  ShoppingResult.java  StatusEnum.java  StringUtils.java
shopping-common/src/main/resources/: ftp.properties
shopping-manager/: pom.xml
shopping-manager/manager-dao/: pom.xml
shopping-manager/manager-dao/src/main/java/com/shopping/mapper/: SearchItemMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbItemMapper.java
shopping-manager/manager-dao/src/main/resources/mapper/: SearchItemMapper.xml  TbContentMapper.xml  TbItemMapper.xml
shopping-manager/manager-interface/: pom.xml
shopping-manager/manager-interface/src/main/java/com/shopping/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java  SearchItemService.java  SearchService.java
shopping-manager/manager-pojo/: pom.xml
shopping-manager/manager-pojo/src/main/java/com/shopping/pojo/: Item.java  TbContent.java  TbContentCategoryExample.java  TbContentExample.java  TbItemCatExample.java  TbItemDescExample.java  TbItemExample.java  TbItemParamExample.java  TbItemParamItemExample.java  TbOrderExample.java  TbOrderItemExample.java  TbOrderShippingExample.java  TbUserExample.java
shopping-manager/manager-service/: pom.xml
shopping-manager/manager-service/src/main/java/com/shopping/message/: ItemAddMessageListener.java  MyMessageListener.java
shopping-manager/manager-service/src/main/java/com/shopping/search/dao/: SearchDao.java
shopping-manager/manager-service/src/main/java/com/shopping/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemDescServiceImpl.java  ItemServiceImpl.java  SearchItemServiceImpl.java  SearchServiceImpl.java
shopping-manager/manager-service/src/main/resources/conf/: db.properties  resource.properties
shopping-manager/manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-solr.xml
shopping-manager/manager-service/src/main/webapp/WEB-INF/: web.xml
shopping-manager/manager-service/src/test/java/com/shopping/activeMQ/: ActiveMqSpring.java  ActiveMqTest.java
shopping-manager/manager-service/src/test/java/com/shopping/pulish/: TestPublish.java
shopping-manager/manager-service/src/test/java/com/shopping/solrj/: TestSolrJ.java
shopping-manager/manager-service/src/test/java/com/shopping/sql/: SQLTest.java
shopping-parent/: pom.xml
shopping-portal-web/: pom.xml
shopping-portal-web/src/main/java/com/shopping/globalexception/: GlobalExceptionResolver.java
shopping-portal-web/src/main/java/com/shopping/listener/: HtmlGenListener.java
shopping-portal-web/src/main/java/com/shopping/portal/controller/: IndexController.java  ItemController.java  SearchController.java
shopping-portal-web/src/main/resourses/: logback.xml
shopping-portal-web/src/main/resourses/conf/: resource.properties
shopping-portal-web/src/main/resourses/spring/: applicationContext-activemq.xml  springmvc.xml
shopping-portal-web/src/main/webapp/WEB-INF/: web.xml
shopping-portal-web/src/main/webapp/WEB-INF/jsp/: search.jsp
shopping-portal-web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp  shortcut.jsp
shopping-portal-web/src/main/webapp/js/: e3mall.js
shopping-sso/: pom.xml
shopping-sso-web/: pom.xml
shopping-sso-web/src/main/java/com/shopping/sso/controller/: LoginController.java  RegisterController.java  TokenController.java
shopping-sso-web/src/main/resourses/conf/: resource.properties
shopping-sso-web/src/main/resourses/spring/: springmvc.xml
shopping-sso-web/src/main/webapp/WEB-INF/: web.xml
shopping-sso-web/src/main/webapp/css/: reg.css
shopping-sso/sso-interface/: pom.xml
shopping-sso/sso-interface/src/main/java/com/shopping/sso/service/: LoginService.java  RegisterService.java  TokenService.java
shopping-sso/sso-service/: pom.xml
shopping-sso/sso-service/src/main/java/com/shopping/sso/service/impl/: LoginServiceImpl.java  RegisterServiceImpl.java  TokenServiceImpl.java
shopping-sso/sso-service/src/main/resources/conf/: resource.properties
shopping-sso/sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
