
#因为common没有引入org.springframework.beans.factory
#这个配置文件暂时没有用
#图片服务器地址
FTP_ADDRESS="127.0.0.1"
#图片服务器端口
ftp.port=21
#图片服务器用户名
ftp.username=""
#图片服务器密码
ftp.password=""
#图片服务器根目录
ftp.basePath="E:\\ftpImg";
#图片服务器存放shopping的目录
ftp.filePath="shopping";